<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="fonts/Amsdam-Regular/amsdam-regular.css">
    <link rel="stylesheet" type="text/css" href="fonts/Crimson-Text-Roman/crimson-text-roman.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
<header class="header">
    <div class="my-container header__container">
        <h1><a href="/"><img src="./img/logo.png" alt="logo"></a></h1>
        <nav class="header__nav">
            <a class="header__nav-link" href="index.html">Home</a>
            <a class="header__nav-link" href="#about">About</a>
            <a class="header__nav-link" href="#services">SERVICES</a>
            <a class="header__nav-link" href="#history">History</a>
            <a class="header__nav-link" href="#team">Team</a>
            <a class="header__nav-link" href="#portfolio">Portfolio</a>
            <a class="header__nav-link" href="#prices">Prices</a>
            <a class="header__nav-link" href="blog.html">Blog</a>
            <a class="header__nav-link" href="#contacts">Contact</a>
        </nav>
        <ul class="header__socials">
            <li class="header__socials-item"><a class="header__socials-item-link" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li class="header__socials-item"><a class="header__socials-item-link" href="#">| <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="header__socials-item"><a class="header__socials-item-link" href="#">| <i class="fa fa-behance" aria-hidden="true"></i></a></li>
        </ul>
    </div>
</header>

<main>
    <section class="blog-first">
        <h1 class="title"><span class="title__border-white">MASONRY BLOG</span></h1>
        <p class="blog-first__crumbs">Home > Blog</p>
    </section>
    <section class="blog-posts-section">
        <div class="my-container">
            <ul class="blog-posts">
                <ul class="blog-posts-column">
                    <li class="blog-post">
                        <img src="./img/blog/1.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                    <li class="blog-post">
                        <img src="./img/blog/2.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                    <li class="blog-post">
                        <img src="./img/blog/3.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                </ul>
                <ul class="blog-posts-column">
                    <li class="blog-post">
                        <img src="./img/blog/4.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                    <li class="blog-post">
                        <img src="./img/blog/5.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                    <li class="blog-post">
                        <img src="./img/blog/6.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                </ul>
                <ul class="blog-posts-column">
                    <li class="blog-post">
                        <img src="./img/blog/7.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                    <li class="blog-post">
                        <img src="./img/blog/8.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                    <li class="blog-post">
                        <img src="./img/blog/9.jpg" alt="imge" class="blog-post__img">
                        <h2 class="blog-post__title">Donec id lobortis tellus. <br>
                            Maecenas vel dignissim</h2>
                        <ul class="blog-post__btns">
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor1.png" alt="image">
                                <span>95</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor2.png" alt="image">
                                <span>567</span>
                            </li>
                            <li class="blog-post__btns-item">
                                <img src="./img/blog/decor3.png" alt="image">
                                <span>Branding</span>
                            </li>
                        </ul>
                        <p class="blog-post__text">Nullam lobortis, turpis lobortis placerat vehicula, ipsum lacus bibendum dolor, sit amet pretium odio magna eget risus. Phasellus iaculis ultricies duiNullam lobortis, turpis </p>
                        <a href="#" class="btn blog-post__btn">Read More</a>
                    </li>
                </ul>
            </ul>
        </div>
    </section>
</main>

<footer id="contacts" class="footer">
    <div class="my-container">
        <h1><a href="/"><img src="./img/logo-white.png" alt="logo"></a></h1>
        <div class="footer__main">
            <div class="footer__address">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sed ipsum pulvinar, consequat ipsum non, sodales augue. Donec dapibus ipsum rutrum congue egestas.
                    Curabitur fringilla tortor non aliquam congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra.</p>
                <p>ATLANTIDA STUDIO</p>
                <p>Steven Bernson, Attorney at Law <br>
                    1556 Broadway, suite 416 <br>
                    New York, NY, 10120, USA </p>
                <p>E-mail: elegantflyers@gmail.com <br>
                    +84 956 654 972</p>
            </div>
            <form class="footer__form" action="contacts">
                <input class="footer__form-input" type="text" placeholder="Name*">
                <input class="footer__form-input" type="email" placeholder="E-mail*">
                <input class="footer__form-input" type="number" placeholder="Telephone*">
                <input class="footer__form-input" type="text" placeholder="Website*">
                <textarea class="footer__form-textarea" name="footer_messge" id="footer_messge" placeholder="Message"></textarea>
                <a class="btn btn--full-grey" href="#">submit</a>
            </form>
        </div>
        <ul class="header__socials">
            <li class="header__socials-item"><a class="header__socials-item-link" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a></li>
            <li class="header__socials-item"><a class="header__socials-item-link" href="#">| <i class="fa fa-twitter" aria-hidden="true"></i></a></li>
            <li class="header__socials-item"><a class="header__socials-item-link" href="#">| <i class="fa fa-behance" aria-hidden="true"></i></a></li>
        </ul>
        <p class="footer__copyrights">Copyright © 2015 Atlantida Theme</p>
    </div>
</footer>

<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"></script>
</body>
</html>